IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/nnxtfv3as
IMAGE_KIT_PUBLICKEY=public_uQmeIEQQ/MIbgxbyJTwyssc4/Hk=
IMAGE_KIT_PRIVATECKEY=private_8y4TCM7WmbMpcYUIw8+19PuCtAg=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://mailsijijoseph:sijiMongo@aichat.lu4w9.mongodb.net/AIChat?retryWrites=true&w=majority&appName=AIChat

CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcGVuZ3Vpbi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RWK9hJSNlkhZba7EX5BX0hmceks3xLSHSPc8rMK4sp